spring.application.name=Smart-Investment-Planner
spring.security.user.name=teena
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/InvestmentDatabase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret=TXlTZWNyZXRKV1RLZXlGb3JTbWFydEludmVzdG1lbnRQbGFubmVyQXBwMjAyNSAh
jwt.expiration=86400000